<!DOCTYPE html>
<html>
<head>
    <title>HIKERS India's Safest Trek </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
              
        background: linear-gradient(black, transparent),
        url(valley\ of\ flowers.jpg);         
        background-size: cover;
        font-family: sans-serif;

        animation: change 15s infinite ease-in-out;
        }
  
    nav{
        width: 100%;
        height: 100px;
        color: blueviolet;
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: movedown 850ms ease-in;
    }
    @keyframes movedown {
        from{transform: translateY(-100%);

        }to{transform: translateY(0%);

        }
    }
    .logo{
        font-size: 4em;
        color: rgb(191, 67, 67);
        letter-spacing: 2px;
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-style: italic;
    }
    .Menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        letter-spacing: 2px;
        position: relative;
    }
    .Menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width:0%;
        height: 100%;
        border-bottom: 2px solid rgb(191, 67, 67);
        transition: 0.4s linear;
    }
    .Menu a:hover::before{
        width: 90%;
    }
    .Register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 30px;
        background: rgb(191, 67, 67);
        border-radius: 8px;
    }
    .Register a:hover{
        background: transparent;
        border: 1px solid rgb(191, 67, 67);
        transition: 0.4s;
    }
    .c-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
        
    }
    .c-txt span{
        font-size: 2em;
        letter-spacing: 5px;
        text-decoration: underline;
        text-decoration-color: rgb(191, 67, 67);
    }
    .c-txt h1{
        font-size: 4em;
    }
    .c-txt a{
        text-decoration: none;
        background-color: rgb(191, 67, 67);
        color: white;
        padding: 10 px 20px;
        letter-spacing: 3px;
        font-size: 3em;
        font-family: "PT Serif", serif;
        font-weight: 700;
        font-style:normal;
        border-radius: 5px;
        transition: 0.4s;
    }
    .c-txt a:hover{
        background: transparent;
        border: 1px solid rgb(191, 67, 67);
        transition: 0.4s;
    }
    @keyframes change{
        0%
        {
            background-image: linear-gradient(black, transparent),
            url(black\ sky\ 1.avif);
            background-repeat: no-repeat;
            background-position: center;
            
        }
        20%
        {
            background-image:linear-gradient(black, transparent),
             url(replace\ img\ 3.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        } 
        40%
        {
            background-image:linear-gradient(black, transparent),
             url(img6.webp);
        } 
        60%
        {
            background-image: linear-gradient(black, transparent),
            url(img\ 3.webp);
        }
        80%
        {
            background-image:linear-gradient(black, transparent),
             url(img\ 4.webp);
        }
        100%
        {
            background-image:linear-gradient(black, transparent),
             url(img\ 5.webp);
        }
    } 
</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <b> HIKERS</b>
            
        </div>
        <div class ="Menu" >
            <a href="https://trekthehimalayas.com/">Home</a>           
            <a href="https://trekthehimalayas.com/About">About Us</a>          
            <a href="https://trekthehimalayas.com/customizetrip">Best Offers</a>       
            <a href="https://trekthehimalayas.com/article/">Our Blogs</a>
            <a href="https://trekthehimalayas.com/contactus">Contact</a>
          
        </div>
        <div class="Register">
           <a href="https://trekthehimalayas.com/register">Register</a>

        </div>
    </nav>
    <section class="c-txt">
        <span> Lets Wander </span>
        <h1> Best Mountain Trek </h1>
        <br>
        <a href="https://trekthehimalayas.com/suggesttrek">Book Your Adventure</a>
    </section>
</header>
</body>
</html>